# LeetCode435：无重叠区间

## 题目

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

示例 1:

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

示例 2:

```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

示例 3:

```
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/non-overlapping-intervals
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 解法一：贪心

这个贪心算法中一类典型问题，**区间安排**问题。可以设想一个场景，一个会议室许多团队都想要预约开会，怎么才能最大化使用呢(使得时间区间内能容纳最多次数的会议)。使用贪心原则：**每次安排最早结束的会议**(因为这样剩余的空闲时间将会最大化，能容纳更多的会议)。

换到本题，首先按末尾数据进行升序排序，然后从头到尾进行遍历：找到与前一个区间相冲突的进行剔除即可。代码如下：

```c++
class Solution {
public:
    static bool compare(vector<int> a, vector<int> b){	// 自定义比较函数
        return a[1] < b[1];
    }

    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), compare);	// 排序
        
        int ans = 0, end_time = INT_MIN;
        
        for(auto t:intervals){
            if(t[0] < end_time)  ans++;  	// 如果开始时间早于上一个会议的结束时间，则出现冲突，需要剔除
            else end_time = t[1];	// 安排当前会议
        }

        return ans;
    }
};
};
```

时间复杂度：O(nlogn)，排序算法

空间复杂度：O(logn)，排序所需空间

